jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/novartis?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=eve9397


operador.path=/home/jmejia/novartis/operador/
historico.path=/home/jmejia/novartis/historico/

role.master=ROLE_MASTER
role.admin=ROLE_ADMINISTRADOR
role.operador=ROLE_OPERADOR
role.cliente=ROLE_CLIENTE

grid.limit=10