#CRUD
create=Create
update=Update
delete=Delete
search=Search
cancel=Cancel
required=Required
request.error=Request Error. Try again in a few minutes.
sample.email=contact@email.com
sample.phone=1234-5678

#messages
message.create.success=Created With Success
message.update.success=Updated With Success
message.delete.success=Deleted With Success
message.total.records.found=Total of records found in database
message.search.for.active=Displaying results for the query searching: {0}
search.for=B\u00fasqueda
search.for.historico=B\u00fasqueda por historico
search.for.paquete=B\u00fasqueda por paquete
delete.confirm=Are you sure that you want to delete

# project
#project.name=uaiContacts
#project.title=uaiContacts

project.name=Novartis Tracking
project.title=Novartis Tracking

# login
login.header=Please Sign In
login.signIn=Sign in

#header
header.message=Welcome to NovartisTracking
header.home=Home
header.contacts=Contacts
header.logout=Logout

#pagination
pagination.first=First
pagination.of=of
pagination.last=Last

#erros
error.generic.header=Something happened
error.generic.text=We have an unexpected result, could you report it to the administrator please?
login.error=Incorrect Username or Password\!

#welcome page
#welcomePage.description=With uaiContacts you will be able to manage all your company employees contacts. In the first version you will be able to check name, email and phone.
welcomePage.description= Novartis

#contacts
contact=Contact
contacts.header=Contacts
contacts.name=Name
contacts.email=Email
contacts.phone=Phone
contacts.emptyData=No contact found
contacts.emptyData.text=Click in the insert button to create a contact
pagination.next=Next
pagination.back=Back
search.reset=Reset Search
request.illegal.access=We got you\!

#paquetes
paquete=Paquete
paquete.header=Paquete
paquete.name=Name
paquete.email=Email
paquete.phone=Phone
paquete.emptyData=No contact found
paquete.emptyData.text=Click in the insert button to create a contact
paquete.tipoEnvio=Tipo Envio
pagination.next=Next
pagination.back=Back
search.reset=Reset Search
request.illegal.access=We got you\!

paquete.idpaq=Id
paquete.noembarque= No. Embarque
paquete.fechacarga= Fecha Carga
paquete.idusuario=Usuario
paquete.id_puntoorigen=Punto Origen
paquete.idpuntoe=Punto Entrega
paquete.fecenrtregapaq=Fecha Entrega
paquete.fecrecpaq=Fecha Recepcion
paquete.idstatus=Estatus
paquete.idOperador=Operador
paquete.tipo=Tipo
paquete.modifyestatus=Modificar Estatus
header.paquete=Paquetes
header.historico=Historico
header.paqueteact=Actualizar Estatus

paquetehist.observaciones=Observaciones

